#日志输出到文件的项目路径
logging.file =logs/localLog.log


#zookeeper配置，window单机
#zookeeper.address= 10.8.22.35:2181
#zookeeper.timeout= 400

#虚机上的集群
zookeeper.address= 192.168.233.128:2181,192.168.233.128:2182,192.168.233.128:2183
zookeeper.timeout= 400


#kafka
kafka.brokerList=192.168.233.128:9091,192.168.233.128:9093,192.168.233.128:9095

kafka.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.deserializer=org.apache.kafka.common.serialization.StringDeserializer